
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'kumb sans', 'san-serif';
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    font-size: 1.2rem;
   
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__logo {
    font-size: 2rem;
    background-color: #341097;
    background-image: linear-gradient(to right , yellow 0%, orange 32% , orangered 54%, red 60% , red 100%);
    background-size: 100%;
    margin-top: 0.5rem;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.fa-diagram-next {
    margin-right: 0.5rem;
    color: orangered;
    font-size: 40px;
}

.navbar__menu {
    list-style: none;
    display: flex;
    align-items: center;
    text-align: center;
}

.navbar__item {
    align-items: center;
}

.navbar__links {
    color: white;
    text-align: center;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    padding: 0 1rem;
    height: 100%;
}



.navbar__links::after {
    content: '';
    left: 0;
    bottom: -6px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.5s;
    text-decoration: underline;
}

.navbar p {
color: #fff;
font-size: 1rem;
position: absolute;

bottom: 12px;
background-color: #341097;
    background-image: linear-gradient(to left , orange 0%, orange 14% , orangered 32% ,red 100%);
    background-size: 100%;
    margin-top: 2rem;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
text-decoration: underline;
font-weight: bolder;
}

.navbar__links:hover::after {

    transform: scale(1.075)
    
}

.bar__btn {
    display: flex;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button__BTN {
    display: flex;
    text-align: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    justify-content: center;
    border: 2px solid white;
    border-radius: 15px;
    background: transparent;
    outline: none;
    color: white;
    height: 100%;
    width: 40%;
    margin-top: 20px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button__BTN:hover {
    background: #fff;
    color: #141414;

}

.button {
    display: flex;
    text-align: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    justify-content: center;
    border: 2px solid white;
    border-radius: 15px;
    background: transparent;
    outline: none;
    color: white;
    height: 100%;
    width: 100%;
    margin-top: 20px;
}

.button:hover {
    background-color: rgb(119, 121, 117);
    transition: all 0.3s ease-in;
    border-radius: 15px;
}

.navbar__links:hover {
    color: rgb(155, 194, 15);
    transition: all 0.3s ease;
    text-decoration: underline;
}

@media screen and (max-width: 960px) {

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0%;
        background: black;
    }

    .navbar__menu{
        display: grid;
        margin: 0%;
        grid-template-columns: auto;
        position: absolute;
        width: 100%;
        top: -1000px;
        height: 60vh;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -1;
        background: black;
    }

    .navbar__menu.active {
        top: 80px;
        opacity: 1;
        z-index: 99;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
        position: center;
        right: 20px;
        transform: translateY(50%);
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__toggle .bar:nth-child(2) {
        opacity: 1;
    }

    #mobile-menu.is-active .bar:nth-child(2) { 
        opacity: 0;
    } 
        
        #mobile-menu.is-active .bar:nth-child(1) { 
            transform: translateY(8px) rotate(45deg);
            
         } 
         
         #mobile-menu.is-active .bar:nth-child(3) 
         { transform: translateY(-8px) rotate(-45deg);
            
         } 

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        width: 100%;
        display: table;
        text-align: center;
        padding: 2rem;
    }

    .btn {
        padding-bottom: 2rem;
        align-items: center;
        align-self: center;
        align-content: center;
    }

    .button  {
        display: table;
        align-items: center;
        align-self: center;
        justify-content: center;
        width: 100%;
        height: 60px;
        margin-left: 0;
    }

    .button__BTN {
        display: table;
        align-items: center;
        align-self: center;
        justify-content: center;
        width: 60%;
        height: 60px;
       margin-left: 100px;
    }
}


/* Hero Section */
.main {
    background: black;
    padding: 0;
}

.main__container {
    display: flex;
    flex-direction: row;
    color: #fff;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    font-family: 'Kumb sans', sans-serif;
}

.main__content {
    flex: 1;
}



.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top , #ff0843 0%, #ffb141 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 2.5rem;
    background-color: #68a72e;
    background-image: linear-gradient(to top , #6cd625 0%, #a8380b 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    font-size: 1.5rem;
    background-color: #68a72e;
    background-image: linear-gradient(to top , #be3d0a 0%, #8b8d10 100%);
    background-size: 100%;
    margin-top: 2rem;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn {
    font-size: 1rem;
    background: transparent;
    background-size: 100%;
    height: 60px;
    width: 40%;
    border: solid rgb(240, 237, 237);
    border-radius: 15px;
    color: #ece9e9;
    margin-top: 2rem;
    margin-left: 0;
    position: relative;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.main__btn::after  {
    position: absolute;
    transition: all 0.60s;
    content: '';
    top: 0;
    left: 0;
    border-radius: 45px;
    width: 0;
    height: 100%;
    z-index: 1;
}


.main__btn a {
    z-index: 2;
    position: center;
    text-decoration: none;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.main__btn:active  {
    background: transparent;
    color: #fff;
}

.main__btn:hover::after {
    width: 100%;
}

.main__btn:active::after {
    width: 100%;
    background: transparent;
}



.main__btn:hover {
    background: gray;
}



.main__img--container {
    text-align: center;
}


/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
    }

    

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.2rem;
        margin-top: 2rem;
    }

    .main__content h2  {
        font-size: 1.9rem;
    }
}

/*footer section*/

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__logo {
    color: #ff0843;
    display: flex;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    background-image: linear-gradient(to right , yellow 0%, orange 6%, orangered 43% , red 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-decoration: none;
    font-size: 2rem;
}


.footer__logo a {
    font-size: 2rem;
    background-color: #68a72e;
    background-image: linear-gradient(to top , red 4%, rgb(12, 116, 98) 96%, yellow 3%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-decoration: none;
    padding-bottom: 0.7rem;
    font-size: 2rem;
}

.footer__links {
    display: flex;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
}

.footer__links--wrapper {
    display: flex;
}

.footer__links--items {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-content: left;
    align-items: flex-start;
    box-sizing: border-box;
    width: 160px;
}

.footer__links--items h2 {
    font-size: 1rem;
    background-color: #68a72e;
    background-image: linear-gradient(to right , yellow 0%, orange 6%, orangered 43% , red 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-decoration: none;
    padding-bottom: 0.7rem;
}

.footer__links--items a {
   color: #fff;
   text-decoration: none;
   margin-bottom: 0.5rem;
}

.footer__links--items a:hover {
    text-decoration: underline;
    color: gray;
    transition: 0.3s ease;
}

/*logo css*/

.social__icon--links {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    justify-content: space-between;
}

.social-media {
    max-width: 1000px;
    width: 100%;
    justify-content: space-between;

}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons  {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    margin-left: 45px;
}

.footer__logo {
    color: #a8380b;
    justify-self: flex-start;
    margin-left: 0;
    display: flex;
    margin-right: 45px;
    background-image: linear-gradient(to right , yellow 0%, orange 6%, orangered 43% , red 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-decoration: none;
    padding-bottom: 0.7rem;
}


.nexal {
    color: #fff;
    margin-left: 45px;  
}

@media screen and (max-width: 820px) {
    
    .footer__links--items {
        padding-top: 2rem;
    }

    .footer__logo {
        margin-bottom: 2rem;
    }

    .nexal {
        margin-bottom: 2rem;
        margin-left: 5px;
        left: 5px;
    }

    .footer__links--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/*services*/

.services {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 110vh;
}

.services h1 {
    background-color: #131313;
    background-image: linear-gradient(to top , red 4%, rgb(12, 116, 98) 96%, yellow 3%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-size: 100%;
    font-size: 2.5rem;
    margin-bottom: 5rem;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 510px;
    width: 400px;
    border-radius: 4px;
    background-image: url(../images/images(4).jpeg);
    background-size: cover;
    position: relative;

}

.services__card:nth-child(2) {
    background-image: url(../images/images(1).jpeg);
}

.services__card h2 {
    position: absolute;
    top: 350px;
    color: red;
    left: 30px;
    background-image: linear-gradient(to right , yellow 0%, orange 6%, orangered 43% , red 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-decoration: none;
    padding-bottom: 0.7rem;

    
}


.services__card p {
    position: absolute;
    top: 400px;
    color: red;
    left: 30px;
   background-image: linear-gradient(to right , yellow 0%, orange 6%, orangered 43% , red 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-decoration: none;
    padding-bottom: 0.7rem;

   
}

.services__card button {
    position: absolute;
    top: 420px;
    color: #af16a8;
    left: 30px;
    margin-top: 2rem;
    background: transparent;
    width: 40%;
    height: 50px;
    border: solid white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 15px;
   background-image: linear-gradient(to right , yellow 0%, orange 6%, orangered 43% , red 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-decoration: none;
    padding-bottom: 0.7rem;
}







.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    margin-left: 30px;
}


/* Mobile Responsiveness */
@media screen and (max-width: 420px) {
    .services {
        height: auto;
    }

   .services h1 {
font-size: 1.2rem;

}

.services__card {
width:320px;
}
}

@media screen and (max-width: 980px) {
    .services {
        height: auto;
        width: 100%;
    }

   .services h1 {
font-size: 1.2rem;

}

.services__card {
width:320px;
}
}
